REACT_APP_BASE_URL=https://localhost:44342/
REACT_APP_BASE_API_PREFIX=api/
REACT_APP_CATEGORIES_API_PREFIX = Categories
REACT_APP_VEHICLES_API_PREFIX = Vehicles
REACT_APP_MANIFACTURERS_API_PREFIX = Manifacturers
